POPPLER_PATH="/opt/homebrew/bin"

# Django's secret key (you can leave the default for now)
SECRET_KEY='bittersweetjoy'
DEBUG=True
TOGETHER_API_KEY="tgp_v1_JvVlQ5lketjRKz1Xsm7aP0BCgl44bR4wbwf-4wyruEg"

VERIFICATION_EXCEL_PATH="/Users/yogeshkulkarni/development/RAC_DRDO/assets/results2.xlsx"

REDIS_URL='redis://redis:6379/0'

DB_HOST=db                 # This MUST be 'db' - it's the name of the service in docker-compose
DB_NAME=drdo_db            # Your database name
DB_USER=drdo_user                # Your username
DB_PASSWORD=Kulkarni@21    # Your password
DB_PORT=3306               # The port INSIDE the Docker network
DB_ROOT_PASSWORD=Kulkarni@21 