POPPLER_PATH="/opt/homebrew/bin"

# Django's secret key (you can leave the default for now)
SECRET_KEY='bittersweetjoy'
DEBUG=True

VERIFICATION_EXCEL_PATH="/Users/yogeshkulkarni/development/RAC_DRDO/assets/results2.xlsx"

REDIS_URL='redis://redis:6379/0'